<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acionamento - Suporte</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/acionamento.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color: var(--laranja); font-weight: bold;">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="contatos.html"><i
                                class="bi bi-telephone"></i>Contatos</a></li>
                    <li class="nav-item"><a class="nav-link" href="enderecos.html"><i
                                class="bi bi-geo-alt"></i>Endereços</a></li>
                    <li class="nav-item"><a class="nav-link" href="mapas.html"><i class="bi bi-map"></i> Mapas</a></li>
                    <li class="nav-item"><a class="nav-link" href="acionamento.html"><i
                                class="bi bi-megaphone"></i>Acionamento</a></li>
                    <li class="nav-item"><a class="nav-link" href="procedimentos.html"><i
                                class="bi bi-journal-text"></i> Procedimentos</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="section" style="margin-top: 80px;">
        <div class="container">
            <div class="card">
                <h2 class="text-center mb-4">Acionamento de Motoristas</h2>

                <select class="form-select mb-4" id="patioSelect">
                    <option selected disabled>Selecione um Pátio</option>
                    <option value="p1">PATIOS DER</option>
                    <option value="p2">ARARAQUARA</option>
                    <option value="p3">SOROCABA</option>
                </select>

                <!-- Pesquisa -->
                <div class="search-bar">
                    <input type="text" id="searchInput" class="form-control" placeholder="Digite para pesquisar...">
                </div>

                <!-- Tabelas por Pátio -->
                <div id="tabelasContainer">
                    <div id="p1" class="patio-table hidden">
                        <h4>Pátio: PATIOSDER</h4>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>CPF</th>
                                    <th>Placa</th>
                                    <th>Modelo</th>
                                    <th>Cidades</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>João da Silva</td>
                                    <td>111.222.333-44</td>
                                    <td>ABC-1234</td>
                                    <td>Fiat Uno</td>
                                    <td><button class="btn btn-laranja btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#modalJoao">Ver Cidades</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div id="p2" class="patio-table hidden">
                        <h4>Pátio: ARARAQUARA</h4>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>CPF</th>
                                    <th>Placa</th>
                                    <th>Modelo</th>
                                    <th>Cidades</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Maria Oliveira</td>
                                    <td>555.666.777-88</td>
                                    <td>XYZ-5678</td>
                                    <td>Renault Kwid</td>
                                    <td><button class="btn btn-laranja btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#modalMaria">Ver Cidades</button></td>
                                </tr>
                                <tr>
                                    <td>Maria Oliveira</td>
                                    <td>555.666.777-88</td>
                                    <td>XYZ-5678</td>
                                    <td>Renault Kwid</td>
                                    <td><button class="btn btn-laranja btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#modalMaria">Ver Cidades</button></td>
                                </tr>
                                <tr>
                                    <td>Joao Oliveira</td>
                                    <td>555.666.777-88</td>
                                    <td>XYZ-5678</td>
                                    <td>Renault Kwid</td>
                                    <td><button class="btn btn-laranja btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#modalMaria">Ver Cidades</button></td>
                                </tr>
                                <tr>
                                    <td>Maria Oliveira</td>
                                    <td>555.666.777-88</td>
                                    <td>XYZ-5678</td>
                                    <td>Renault Kwid</td>
                                    <td><button class="btn btn-laranja btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#modalMaria">Ver Cidades</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div id="p3" class="patio-table hidden">
                        <h4>Pátio: SOROCABA</h4>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>CPF</th>
                                    <th>Placa</th>
                                    <th>Modelo</th>
                                    <th>Cidades</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Carlos Pereira</td>
                                    <td>999.888.777-66</td>
                                    <td>LMN-9012</td>
                                    <td>Chevrolet Onix</td>
                                    <td><button class="btn btn-laranja btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#modalCarlos">Ver Cidades</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modais -->
    <div class="modal fade" id="modalJoao" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content p-3">
                <h5 class="modal-title">Cidades atendidas por João da Silva</h5>
                <ul>
                    <li>Cidade A</li>
                    <li>Cidade B</li>
                    <li>Cidade C</li>
                    <li>Cidade D</li>
                    <li>Cidade E</li>
                    <li>Cidade F</li>
                    <li>Cidade G</li>
                    <li>Cidade H</li>
                    <li>Cidade I</li>
                    <li>Cidade J</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalMaria" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content p-3">
                <h5 class="modal-title">Cidades atendidas por Maria Oliveira</h5>
                <ul>
                    <li>Cidade K</li>
                    <li>Cidade L</li>
                    <li>Cidade M</li>
                    <li>Cidade N</li>
                    <li>Cidade O</li>
                    <li>Cidade P</li>
                    <li>Cidade Q</li>
                    <li>Cidade R</li>
                    <li>Cidade S</li>
                    <li>Cidade T</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalCarlos" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content p-3">
                <h5 class="modal-title">Cidades atendidas por Carlos Pereira</h5>
                <ul>
                    <li>Cidade U</li>
                    <li>Cidade V</li>
                    <li>Cidade W</li>
                    <li>Cidade X</li>
                    <li>Cidade Y</li>
                    <li>Cidade Z</li>
                    <li>Cidade AA</li>
                    <li>Cidade BB</li>
                    <li>Cidade CC</li>
                    <li>Cidade DD</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        © 2025 Grupo Carvalho. Todos os direitos reservados.<br>Desenvolvido por Raul Gouvea.
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const patioSelect = document.getElementById("patioSelect");
        const tabelas = document.querySelectorAll(".patio-table");
        patioSelect.addEventListener("change", function () {
            tabelas.forEach(t => t.classList.add("hidden"));
            const selected = this.value;
            document.getElementById(selected).classList.remove("hidden");
        });

        const searchInput = document.getElementById('searchInput');
        searchInput.addEventListener('input', function () {
            const filter = this.value.toLowerCase();
            const visibleTable = document.querySelector('.patio-table:not(.hidden) tbody');
            const rows = visibleTable.querySelectorAll('tr');
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(filter) ? '' : 'none';
            });
        });
    </script>
</body>

</html>